{
  "name": "jinghe-sanjiaoroad-app-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.10.0",
  "description": "移动端框架包开发 monorepo 项目",
  "author": {
    "name": "jinghe-智慧工程"
  },
  "license": "MIT",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky",
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "test": "pnpm -r test",
    "type-check": "pnpm -r type-check",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "clean:cache": "rimraf playground/node_modules/.vite playground/dist packages/app/dist",
    "dev:app": "pnpm --filter @jinghe-sanjiaoroad-app/framework dev",
    "build:app": "pnpm --filter @jinghe-sanjiaoroad-app/framework build",
    "lint:app": "pnpm --filter @jinghe-sanjiaoroad-app/framework lint",
    "lint:fix:app": "pnpm --filter @jinghe-sanjiaoroad-app/framework lint:fix",
    "test:app": "pnpm --filter @jinghe-sanjiaoroad-app/framework test",
    "type-check:app": "pnpm --filter @jinghe-sanjiaoroad-app/framework type-check",
    "clean:app": "pnpm --filter @jinghe-sanjiaoroad-app/framework clean",
    "check:all": "pnpm lint:app && pnpm type-check:app && pnpm build:app",
    "dev:playground": "pnpm --filter jinghe-sanjiaoroad-app-playground dev",
    "build:playground": "pnpm --filter jinghe-sanjiaoroad-app-playground build",
    "lint:playground": "pnpm --filter jinghe-sanjiaoroad-app-playground lint",
    "clean:playground": "pnpm --filter jinghe-sanjiaoroad-app-playground clean",
    "dev:all": "pnpm --parallel --filter @jinghe-sanjiaoroad-app/framework --filter jinghe-sanjiaoroad-app-playground dev",
    "rebuild": "pnpm clean:cache && pnpm build:app && pnpm dev:playground",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish",
    "release:app": "pnpm build:app && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "eslint": "^9.31.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "typescript": "~5.8.0",
    "vite": "5.2.8",
    "vue-tsc": "^3.0.6"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "vue"
      ]
    }
  },
  "resolutions": {
    "bin-wrapper": "npm:bin-wrapper-china"
  }
}
