{
  "name": "jinghe-sanjiaoroad-app-playground",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.10.0",
  "description": "jinghe-sanjiaoroad App 框架示例项目",
  "author": {
    "name": "jinghe-sanjiaoroad",
    "email": "dev@jinghe-sanjiaoroad.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/LeftProgrammer/jh-app-monorepo",
  "bugs": {
    "url": "https://github.com/feige996/unibest/issues",
    "url-old": "https://github.com/codercup/unibest/issues"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "uni",
    "build": "uni build",
    "type-check": "vue-tsc --noEmit",
    "prepare": "node scripts/create-base-files.js",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-4070620250821001",
    "@dcloudio/uni-app-harmony": "3.0.0-4070620250821001",
    "@dcloudio/uni-app-plus": "3.0.0-4070620250821001",
    "@dcloudio/uni-components": "3.0.0-4070620250821001",
    "@dcloudio/uni-h5": "3.0.0-4070620250821001",
    "@dcloudio/uni-mp-alipay": "3.0.0-4070620250821001",
    "@dcloudio/uni-mp-baidu": "3.0.0-4070620250821001",
    "@dcloudio/uni-mp-harmony": "3.0.0-4070620250821001",
    "@dcloudio/uni-mp-jd": "3.0.0-4070620250821001",
    "@dcloudio/uni-mp-kuaishou": "3.0.0-4070620250821001",
    "@dcloudio/uni-mp-lark": "3.0.0-4070620250821001",
    "@dcloudio/uni-mp-qq": "3.0.0-4070620250821001",
    "@dcloudio/uni-mp-toutiao": "3.0.0-4070620250821001",
    "@dcloudio/uni-mp-weixin": "3.0.0-4070620250821001",
    "@dcloudio/uni-mp-xhs": "3.0.0-4070620250821001",
    "@dcloudio/uni-quickapp-webview": "3.0.0-4070620250821001",
    "@jinghe-sanjiaoroad-app/framework": "workspace:*",
    "pinia": "2.0.36",
    "pinia-plugin-persistedstate": "3.2.1"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.8",
    "@dcloudio/uni-automator": "3.0.0-4070620250821001",
    "@dcloudio/uni-cli-shared": "3.0.0-4070620250821001",
    "@dcloudio/uni-stacktracey": "3.0.0-4070620250821001",
    "@dcloudio/vite-plugin-uni": "3.0.0-4070620250821001",
    "@esbuild/darwin-arm64": "0.20.2",
    "@esbuild/darwin-x64": "0.20.2",
    "@iconify-json/carbon": "^1.2.4",
    "@iconify/utils": "^3.0.2",
    "@rollup/rollup-darwin-x64": "^4.28.0",
    "@types/node": "^20.17.9",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@uni-helper/eslint-config": "0.5.0",
    "@uni-helper/plugin-uni": "0.1.0",
    "@uni-helper/uni-env": "0.1.8",
    "@uni-helper/uni-types": "1.0.0-alpha.6",
    "@uni-helper/unocss-preset-uni": "0.2.11",
    "@uni-helper/vite-plugin-uni-components": "0.2.3",
    "@uni-helper/vite-plugin-uni-layouts": "0.1.11",
    "@uni-helper/vite-plugin-uni-manifest": "0.2.11",
    "@uni-helper/vite-plugin-uni-pages": "0.3.19",
    "@uni-helper/vite-plugin-uni-platform": "0.0.5",
    "@uni-ku/bundle-optimizer": "v1.3.15-beta.2",
    "@uni-ku/root": "1.4.1",
    "@unocss/eslint-plugin": "^66.2.3",
    "@unocss/preset-legacy-compat": "66.0.0",
    "diagram-js": "12.8.0",
    "eslint": "^9.31.0",
    "eslint-plugin-format": "^1.0.1",
    "prettier": "^3.3.0",
    "sass": "1.77.8",
    "std-env": "^3.9.0",
    "typescript": "~5.8.0",
    "unocss": "66.0.0",
    "unplugin-auto-import": "^20.0.0",
    "vite": "5.2.8",
    "vite-plugin-restart": "^1.0.0",
    "vue-tsc": "^3.0.6"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "vue"
      ]
    },
    "overrides": {
      "unconfig": "7.3.2"
    }
  },
  "overrides": {
    "unconfig": "7.3.2"
  },
  "resolutions": {
    "bin-wrapper": "npm:bin-wrapper-china",
    "unconfig": "7.3.2"
  }
}
